# BAImageSplitter

./: .gitignore  README.md  build.gradle  settings.gradle
exe4j/: splitter.exe4j
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/h3xadecimal/baimagesplitter/: Application.kt  Main.java
src/main/java/me/h3xadecimal/baimagesplitter/ui/components/: ComponentPropertyInput.java
src/main/java/me/h3xadecimal/baimagesplitter/ui/panels/: PanelAddImage.java  PanelAddImage.jfd  PanelExportImage.java  PanelExportImage.jfd  PanelManualSplit.java  PanelManualSplit.jfd  PanelSimpleSplit.java  PanelSimpleSplit.jfd
src/main/java/me/h3xadecimal/baimagesplitter/ui/windows/: UiMain.java  UiMain.jfd
src/main/java/me/h3xadecimal/baimagesplitter/utils/: Dictionary.kt  GitUtils.kt  ImageProcessor.kt  ImageSplitter.kt  Resources.kt  StackUtils.kt
src/main/java/me/h3xadecimal/baimagesplitter/utils/parts/: EnumImagePart.kt
src/main/resources/: log4j2.xml
