plugins {
    id 'java'
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
    id "io.github.goooler.shadow" version "8.1.2"
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
}

group = 'me.h3xadecimal'
version = '1.2.0'

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
    mavenCentral()
}

configurations {
    include
    implementation.extendsFrom(include)
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    include "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    include 'org.apache.logging.log4j:log4j-core:2.22.0'

    // https://mvnrepository.com/artifact/com.formdev/flatlaf
    include 'com.formdev:flatlaf:3.2.5'
    // https://mvnrepository.com/artifact/com.formdev/flatlaf-intellij-themes
    include 'com.formdev:flatlaf-intellij-themes:3.2.5'
}

test {
    useJUnitPlatform()
}


shadowJar {
    configurations = [project.configurations.include]
}

jar.manifest {
    attributes "Main-Class": "me.h3xadecimal.Main"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

gitProperties {
    keys = [
            "git.commit.id.abbrev",
            "git.build.version",
            "git.branch"
    ]
}
