JFDML JFormDesigner: "8.0.4.0.266" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
				"rows": 4
			} ) {
				name: "pnOperation"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRefresh"
					"text": "刷新显示"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "refreshClick", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAdd"
					"text": "添加锚点"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addAnchor", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRemove"
					"text": "移除选中"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "removeSelected", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnClear"
					"text": "清空全部"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "removeAll", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "spCurrent"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "listCurrent"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "spSplitter"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "pnSplitter"
					add( new FormComponent( "javax.swing.JSlider" ) {
						name: "slider"
						"orientation": 1
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "pnPreview"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbImage"
							"text": "text"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 665, 400 )
		} )
	}
}
