JFDML JFormDesigner: "8.0.4.0.266" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
			} ) {
				name: "bottomBar"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnExportSimple"
					"text": "导出简单模式"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "exportSimple", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnExportManual"
					"text": "导出手动模式"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "exportManual", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
				"rows": 5
			} ) {
				name: "pnExportProperty"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
				} ) {
					name: "pnFormat"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbFormat"
						"text": "导出格式"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbFormat"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 3
				} ) {
					name: "pnWatermark"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbWatermark"
						"text": "添加水印，留空不使用"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSelectWMFile"
						"text": "选择图像"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "selectWmFile", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbWmFile"
					} )
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbUseObfuscation"
					"text": "创建干扰图像"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
